# UnitTestUdfIssue

./: .gitignore  README.md  pom.xml  recorded-output-1.16.2.ansi  recorded-output-1.17.1-jacoco.skip.ansi  recorded-output-1.17.1.ansi  stacktrace.txt
src/main/java/nl/ing/issue/: ArrayAGG.java
src/test/java/nl/ing/issue/: ArrayAGGTest.java
